<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="V3\VideoResource\Resources\ContentDetails.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="V3\VideoResource\Resources\ContentDetails.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ofl.YouTube.Abstractions\Ofl.YouTube.Abstractions.csproj" />
  </ItemGroup>
</Project>