# Ofl.YouTube

./: Ofl.YouTube.sln  README.md  appveyor.yml  directory.build.props
Ofl.YouTube/: Ofl.YouTube.csproj  Ofl.YouTube.sln  project.json
Ofl.YouTube/Properties/: AssemblyInfo.cs
Ofl.YouTube/V3/: PartExtensions.cs  VideoListRequestExtensions.cs  YouTubeClient.cs  YouTubeClientExtensions.cs
src/: directory.build.props
src/Ofl.YouTube/: Ofl.YouTube.csproj  ServiceCollectionExtensions.cs  YouTubeUtilities.cs
src/Ofl.YouTube.Abstractions/: BooleanStringJsonConverter.cs  Ofl.YouTube.Abstractions.csproj  ParsedUrl.cs
src/Ofl.YouTube.Abstractions/V3/: ListResponse.cs  Localization.cs
src/Ofl.YouTube.Abstractions/V3/PlaylistItemResource/: ContentDetails.cs  Player.cs  PlaylistItemListRequest.cs  PlaylistItemResource.cs  PlaylistitemListRequestExtensions.cs  ResourceId.cs  Snippet.cs  Status.cs
src/Ofl.YouTube.Abstractions/V3/VideoResource/: AudioStream.cs  ContentDetails.cs  ContentRating.cs  FileDetails.cs  LiveStreamingDetails.cs  Player.cs  ProcessingDetails.cs  RecordingDetails.cs  RegionRestriction.cs  Snippet.cs  Status.cs  Suggestions.cs  TagSuggestion.cs  Thumbnail.cs  TopicDetails.cs  VideoListRequest.cs  VideoResource.cs  VideoStream.cs
src/Ofl.YouTube.Extensions/: Ofl.YouTube.Extensions.csproj  YouTubeExtensions.cs
src/Ofl.YouTube.Extensions/V3/: YouTubeClientExtensions.cs
src/Ofl.YouTube.Extensions/V3/PlaylistitemResource/: PlaylistitemListRequestExtensions.cs
src/Ofl.YouTube.Extensions/V3/VideoResource/: VideoListRequestExtensions.cs
src/Ofl.YouTube/V3/: MaxResults.cs  PartExtensions.cs  PlaylistListRequestExtensions.cs  VideoListRequestExtensions.cs  YouTubeClient.cs  YouTubeClientExtensions.cs
test/: directory.build.props
test/Ofl.YouTube.Abstractions.Tests/: Ofl.YouTube.Abstractions.Tests.csproj
test/Ofl.YouTube.Abstractions.Tests/V3/VideoResource/: ContentDetailsDeserializationTests.cs
test/Ofl.YouTube.Abstractions.Tests/V3/VideoResource/Resources/: ContentDetails.json  Marker.cs
test/Ofl.YouTube.Tests/: Ofl.YouTube.Tests.csproj  UnitTest1.cs  log.txt
test/Ofl.YouTube.Tests/V3/: YouTubeClientTests.cs  YouTubeClientTestsFixture.cs
test/Ofl.Youtube.Extensions.Tests/: Ofl.Youtube.Extensions.Tests.csproj  YouTubeExtensionsTests.cs
