<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Abstractions used by the Ofl.YouTube project.</Description>
    <AssemblyName>Ofl.YouTube.Abstractions</AssemblyName>
    <PackageId>Ofl.YouTube.Abstractions</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ofl.Text.Json" Version="1.1.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>
</Project>