<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Functionality for interacting with YouTube APIs.</Description>
    <AssemblyName>Ofl.YouTube</AssemblyName>
    <PackageId>Ofl.YouTube</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.2" />
    <PackageReference Include="Ofl.Collections" Version="2.0.11" />
    <PackageReference Include="Ofl.Google" Version="4.0.15" />
    <PackageReference Include="Ofl.Net.Http.ApiClient.Json" Version="3.0.11" />
    <PackageReference Include="Ofl.Primitives" Version="3.1.9" />
    <PackageReference Include="Ofl.Threading.Tasks" Version="3.0.6" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ofl.YouTube.Abstractions\Ofl.YouTube.Abstractions.csproj" />
  </ItemGroup>
</Project>
